Flight_number,Flight_origin,Aircraft_number,Airline_name,Airline_code,Current_distance,Current_flight_speed,Timetabled_arrival_time
FN3043,Paris,AC148,Airline C,CA,321,639,19:04
FN6690,Singapore,AC444,Airline E,BA,330,640,01:21
FN1968,Singapore,AC130,Airline E,BA,6958,692,21:36
FN7963,Singapore,AC461,Airline E,AA,7611,880,23:37
FN4994,Sydney,AC450,Airline A,BA,7768,407,18:12
FN1830,Paris,AC219,Airline B,AA,5304,554,21:16
FN6029,Singapore,AC201,Airline D,AA,4801,772,19:28
FN4516,Paris,AC477,Airline E,AA,2214,532,06:42
FN3276,Dubai,AC480,Airline D,BA,954,877,03:59
FN8357,Tokyo,AC259,Airline D,DA,7524,800,20:12
FN3184,Paris,AC306,Airline D,CA,3338,430,19:10
FN2797,Paris,AC154,Airline B,DA,9172,435,12:41
FN7287,London,AC195,Airline B,DA,3334,715,09:01
FN8974,London,AC238,Airline B,DA,698,565,05:25
FN8557,Singapore,AC329,Airline E,BA,9498,616,06:49
FN1142,Paris,AC353,Airline D,AA,3922,571,19:07
FN7360,Dubai,AC167,Airline D,AA,4747,402,22:02
FN5410,Singapore,AC182,Airline D,CA,3170,664,17:04
FN2075,Sydney,AC357,Airline E,DA,3283,633,23:41
FN7629,London,AC373,Airline A,CA,9701,887,01:24
FN3384,Singapore,AC399,Airline C,CA,1047,598,14:55
FN9626,Paris,AC359,Airline A,AA,9948,632,11:17
FN2698,New York,AC474,Airline D,DA,5408,590,03:48
FN6931,Sydney,AC170,Airline C,CA,7846,823,21:43
FN9982,Dubai,AC427,Airline B,BA,7771,429,09:44
FN4798,Sydney,AC133,Airline D,EA,2736,762,07:31
FN9816,Tokyo,AC397,Airline C,CA,3173,576,06:06
FN1403,New York,AC146,Airline B,AA,2369,796,23:11
FN4604,Paris,AC197,Airline B,BA,779,432,16:52
FN8031,Tokyo,AC315,Airline D,DA,8858,816,09:36
FN2267,Sydney,AC428,Airline B,DA,6859,461,00:15
FN6738,Sydney,AC207,Airline C,EA,4521,488,10:33
FN2328,New York,AC277,Airline E,EA,3940,762,13:57
FN9899,Dubai,AC384,Airline B,BA,3156,402,00:28
FN6327,Dubai,AC270,Airline E,DA,1298,433,21:38
FN8295,Tokyo,AC496,Airline E,BA,4744,736,11:16
FN1422,Sydney,AC315,Airline C,BA,9272,404,00:52
FN6953,New York,AC280,Airline E,DA,9138,667,09:19
FN5930,Paris,AC326,Airline A,EA,3603,602,06:51
FN4759,Paris,AC230,Airline A,DA,5447,751,05:33
FN9255,Singapore,AC371,Airline D,CA,5912,517,09:30
FN5841,Singapore,AC202,Airline E,BA,1436,752,01:33
FN1815,Sydney,AC193,Airline D,DA,8443,897,23:24
FN4561,New York,AC274,Airline D,DA,2200,541,10:26
FN2974,Sydney,AC324,Airline D,BA,8526,866,03:50
FN6276,Sydney,AC126,Airline A,CA,2407,437,09:52
FN5704,London,AC104,Airline D,EA,3470,816,08:29
FN5453,Sydney,AC498,Airline D,BA,6357,497,03:51
FN7536,Paris,AC445,Airline C,BA,9236,459,16:09
FN2454,Tokyo,AC161,Airline E,EA,5358,735,08:35
FN6705,Tokyo,AC214,Airline D,AA,2732,405,03:48
FN8825,New York,AC120,Airline B,DA,823,615,13:46
FN2835,Dubai,AC353,Airline B,DA,1111,488,02:43
FN6016,New York,AC465,Airline A,BA,594,864,04:48
FN4319,Paris,AC487,Airline A,BA,7526,635,06:09
FN3003,Dubai,AC266,Airline D,EA,5989,890,21:52
FN7423,New York,AC462,Airline A,CA,3558,464,22:38
FN1049,London,AC363,Airline E,EA,795,883,20:31
FN6391,Singapore,AC452,Airline C,CA,7258,583,23:45
FN6343,Dubai,AC371,Airline A,BA,3026,438,20:27
FN3778,Sydney,AC181,Airline D,AA,5674,634,21:43
FN8956,Tokyo,AC282,Airline C,CA,3516,825,08:51
FN4103,Singapore,AC180,Airline A,EA,8810,781,11:36
FN2342,London,AC260,Airline D,DA,4431,535,08:15
FN9075,Singapore,AC303,Airline A,DA,8780,404,19:02
FN6651,Tokyo,AC181,Airline A,BA,4692,582,23:07
FN5869,Tokyo,AC214,Airline D,BA,7925,406,03:51
FN1448,Singapore,AC132,Airline D,EA,1916,656,04:18
FN9241,Sydney,AC348,Airline D,AA,581,546,08:49
FN9880,London,AC163,Airline D,EA,4440,518,08:53
FN8423,New York,AC199,Airline C,DA,1247,583,22:17
FN1164,New York,AC286,Airline C,EA,4694,868,00:06
FN8778,Dubai,AC126,Airline C,CA,5191,562,13:16
FN6721,Tokyo,AC432,Airline E,DA,626,582,05:58
FN8298,Dubai,AC160,Airline A,BA,2175,426,17:43
FN6620,Dubai,AC325,Airline E,CA,2807,536,02:02
FN1249,Paris,AC385,Airline C,BA,6728,564,05:39
FN9794,Tokyo,AC310,Airline B,AA,7985,461,23:57
FN1389,Singapore,AC166,Airline A,CA,1438,677,18:20
FN9035,Tokyo,AC105,Airline C,DA,2871,607,05:56
FN6743,Singapore,AC262,Airline A,AA,7666,593,22:38
FN9824,Dubai,AC232,Airline B,CA,1401,788,18:09
FN8892,Sydney,AC221,Airline D,CA,6671,824,10:14
FN6086,Dubai,AC244,Airline B,DA,3556,841,19:05
FN3290,Sydney,AC225,Airline E,BA,5377,441,11:02
FN9994,Sydney,AC453,Airline C,BA,6001,469,14:55
FN9035,Tokyo,AC133,Airline B,DA,2116,898,12:03
FN3229,Sydney,AC476,Airline B,BA,820,704,11:16
FN9688,New York,AC165,Airline A,EA,3132,676,15:21
FN3824,Paris,AC107,Airline D,EA,6216,610,18:54
FN8624,New York,AC177,Airline A,DA,5750,425,03:05
FN3002,New York,AC490,Airline C,EA,8027,517,06:32
FN2160,Sydney,AC493,Airline B,CA,9258,821,10:12
FN9487,Sydney,AC273,Airline B,CA,3945,468,22:16
FN5113,London,AC312,Airline C,EA,1742,471,00:08
FN8230,Paris,AC104,Airline C,AA,2958,852,04:31
FN6142,New York,AC147,Airline E,EA,8767,803,10:40
FN7343,Paris,AC275,Airline E,DA,7864,691,19:24
FN8257,Sydney,AC199,Airline B,DA,1123,791,08:14
FN6472,New York,AC407,Airline A,EA,8458,745,10:40
